
FCNN:

python train_fcnn.py 25000 70 0
python train_fcnn.py 50000 50 0
python train_fcnn.py 100000 30 0
python train_fcnn.py 200000 40 0
python train_fcnn.py 400000 30 0
python train_save_fcnn.py 800000 30 0

python train_fcnn_noise.py 800000 50 0


CNN:

python train_cnn.py 25000 80 0
python train_cnn.py 50000 50 0
python train_cnn.py 100000 30 0 
python train_cnn.py 200000 80 0 
python train_cnn.py 400000 15 0 
python train_cnn.py 800000 15 0 

python train_cnn_noise.py 800000 15 0


Other scripts: 

train_lr_noise.py
pred_fam.ipynb
train_fcnn_noise.ipynb